﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBUtility", "DBUtility\DBUtility.csproj", "{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{6EF3C69A-D17C-4182-99C6-D99121358DF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "SQLServerDAL\DAL.csproj", "{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bll", "SqlServerBll\Bll.csproj", "{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Manager", "Manager", "{B51405AC-76CD-4A06-A5CB-43E813475C79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "SqlServerModel\Model.csproj", "{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manager", "Manager\Manager.csproj", "{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C9A759B6-5A44-4FEF-A8B3-FACF07D76B74}.Release|x86.ActiveCfg = Release|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6EF3C69A-D17C-4182-99C6-D99121358DF5}.Release|x86.ActiveCfg = Release|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DC13BDC1-5A57-4FD7-A7B8-263470370C3E}.Release|x86.ActiveCfg = Release|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A90E3C44-B10F-43A1-BEE2-CA76296AC5C0}.Release|x86.ActiveCfg = Release|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Debug|x86.ActiveCfg = Debug|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{451B20F7-0115-4A2C-9FF0-A9A1F19D8C00}.Release|x86.ActiveCfg = Release|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ABCC9932-4CE9-4D6D-9EF8-D9779A95EAFF} = {B51405AC-76CD-4A06-A5CB-43E813475C79}
	EndGlobalSection
EndGlobal
